# SchoolMedicalSystem

./: .gitignore  MedicalManagement.sln  README.md  SchoolMedicalSystemTree.txt
MedicalManagement/: MedicalManagement.csproj  MedicalManagement.http  Program.cs  appsettings.json
MedicalManagement/Controllers/: AdminContentController.cs  AdminController.cs  AuthController.cs  InventoryAlertController.cs  ManagerAssignmentController.cs  ManagerMedicalPlanController.cs  ManagerNotificationController.cs  ManagerReportController.cs  NurseAppointmentController.cs  NurseHealthCheckupController.cs  NurseHealthController.cs  NurseInventoryController.cs  NurseMedicalConditionController.cs  NurseMedicalEventController.cs  NurseMedicationController.cs  NurseSupplyLogController.cs  NurseVaccinationController.cs  ParentAppointmentController.cs  ParentConsentController.cs  ParentHealthController.cs  ParentStudentProgressController.cs  PublicConsentController.cs  PublicContentController.cs  StudentController.cs  StudentHealthController.cs  UserProfileController.cs
MedicalManagement/Data/: AppDbContext.cs
MedicalManagement/Exceptions/: BadRequestException.cs  NotFoundException.cs
MedicalManagement/Helpers/: EmailJwtHelper.cs  IJwtHelper.cs  JwtClaimTypes.cs  JwtHelper.cs  PasswordValidator.cs  SmtpSettings.cs
MedicalManagement/Middlewares/: ExceptionHandlingMiddleware.cs
MedicalManagement/Migrations/: 20250616135042_SyncManualChanges.Designer.cs  20250616135042_SyncManualChanges.cs  20250616140316_AddIsActiveToInventory.Designer.cs  20250616140316_AddIsActiveToInventory.cs  20250616140800_AddIsActiveFieldToInventoryFix.Designer.cs  20250616140800_AddIsActiveFieldToInventoryFix.cs  20250616141518_SyncWithManualIsActive.Designer.cs  (+6 more)
(+216 files in other folders)
